[18-Feb-2017 19:06:22 America/Toronto] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'londonpi_user'@'localhost' to database 'londonpi_db' in /home/londonpizza/public_html/resources/views/api.php on line 36
[18-Feb-2017 19:06:26 America/Toronto] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'londonpi_user'@'localhost' to database 'londonpi_db' in /home/londonpizza/public_html/resources/views/api.php on line 36
[18-Feb-2017 19:06:29 America/Toronto] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'londonpi_user'@'localhost' to database 'londonpi_db' in /home/londonpizza/public_html/resources/views/api.php on line 36
[18-Feb-2017 19:06:33 America/Toronto] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'londonpi_user'@'localhost' to database 'londonpi_db' in /home/londonpizza/public_html/resources/views/api.php on line 36
[11-Mar-2017 15:30:25 Canada/Eastern] PHP Parse error:  syntax error, unexpected end of file in /home/londonpizza/public_html/resources/views/api.php on line 375
[26-Mar-2017 03:32:15 UTC] PHP Fatal error:  Class 'App\Http\Controllers\Controller' not found in /home/londonpizza/public_html/app/Http/Controllers/HomeController.php on line 13
[30-Apr-2017 16:46:44 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[30-Apr-2017 17:14:56 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[30-Apr-2017 17:49:18 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[01-May-2017 04:18:37 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[01-May-2017 07:57:23 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[01-May-2017 21:49:27 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[02-May-2017 05:41:32 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 40
[06-May-2017 14:25:49 America/Toronto] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/londonpizza/public_html/resources/views/api.php on line 53
