----------------------------------------------------------------------------------------------
2018-02-11 06:06:08 pm (USER # 1: Roy Wall)  --  Order ID: 257 - Stripe error: Your card has expired.
----------------------------------------------------------------------------------------------
2018-02-19 11:51:49 am (USER # 1: Roy Wall)  --  Sending email to restaurant: odealyonline@gmail.com
----------------------------------------------------------------------------------------------
2018-02-19 11:51:50 am (USER # 1: Roy Wall)  --  email_receipt EMAIL TO odealyonline@gmail.com FAILED: Expected response code 250 but got code "530", with message "530 5.7.1 Authentication required
"<P><HTML>
    Thank you for your order.<br><div class="alert alert-success text-center text-sm-center mb-0">
        <h2 style="font-weight: normal !important;">Delivery Today (February 19) at 12:45 PM</h2>
    </div>

                
            <TABLE WIDTH="100%" class="table table-sm  bg-white " style="border: 15px solid #fff !important;" cellspacing="0" cellpadding="0">
    
    <TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" valign="middle" style="font-weight: bold;">2 Medium Pizzas</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" width="1%"></TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" width="1%"></TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT" WIDTH="5%">$16.15</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="4">1st Pizza: <SPAN TITLE="Only shows in debug mode! - Array
(
    [id] => 20
    [name] => Jalapeno Peppers
    [type] => Vegetable
    [isfree] => 0
    [qualifiers] => 
    [isall] => 0
    [groupid] => 0
)
">Jalapeno Peppers</SPAN>
2nd Pizza: No Toppings
</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Sub-total $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">16.15</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Delivery $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">3.00</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Tax $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">2.49</TD></TR><TR style="font-weight: bold;"><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Total $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">21.64</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT"><span>Paid</span></TD></TR>    </TABLE>

            <B>Notes </B><br> 123
    
            <h2 class="mt-2">Delivery Info</h2>
        Roy Wall
18 Oakland Dr
Hamilton Ontario L8E 3Z2<br>(905) 512-3067
        <h2 class="mt-2">Order #<span ID="receipt_id">271</span></h2>

        Test Pizza Store
2372 Barton St E<br>Hamilton Ontario L8E 2W7
 (905) 531-5331<INPUT TYPE="HIDDEN" ID="cust_latitude" VALUE="43.2304791"><INPUT TYPE="HIDDEN" ID="cust_longitude" VALUE="-79.769272699999"><INPUT TYPE="HIDDEN" ID="rest_latitude" VALUE="43.2376467"><INPUT TYPE="HIDDEN" ID="rest_longitude" VALUE="-79.765102399999">    
                    <br>
        <a class="pull-left btn-link btn pl-0" href="http://localhost/pizza/public/help">MORE INFO</a>
    
        <HR>
Thank you,
The localhost Team
</HTML>

----------------------------------------------------------------------------------------------
2018-02-19 11:51:50 am (USER # 1: Roy Wall)  --  Sending email to customer: roy@trinoweb.com
----------------------------------------------------------------------------------------------
2018-02-19 11:51:51 am (USER # 1: Roy Wall)  --  email_receipt EMAIL TO roy@trinoweb.com FAILED: Expected response code 250 but got code "530", with message "530 5.7.1 Authentication required
"<P><HTML>
    Thank you for your order.<br><div class="alert alert-success text-center text-sm-center mb-0">
        <h2 style="font-weight: normal !important;">Delivery Today (February 19) at 12:45 PM</h2>
    </div>

                
            <TABLE WIDTH="100%" class="table table-sm  bg-white " style="border: 15px solid #fff !important;" cellspacing="0" cellpadding="0">
    
    <TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" valign="middle" style="font-weight: bold;">2 Medium Pizzas</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" width="1%"></TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" width="1%"></TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT" WIDTH="5%">$16.15</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="4">1st Pizza: <SPAN TITLE="Only shows in debug mode! - Array
(
    [id] => 20
    [name] => Jalapeno Peppers
    [type] => Vegetable
    [isfree] => 0
    [qualifiers] => 
    [isall] => 0
    [groupid] => 0
)
">Jalapeno Peppers</SPAN>
2nd Pizza: No Toppings
</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Sub-total $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">16.15</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Delivery $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">3.00</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Tax $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">2.49</TD></TR><TR style="font-weight: bold;"><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">Total $&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT">21.64</TD></TR><TR><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" COLSPAN="3" ALIGN="RIGHT">&nbsp;</TD><TD STYLE="border: 1px solid #eceeef; padding: .3rem; display: table-cell;" ALIGN="RIGHT"><span>Paid</span></TD></TR>    </TABLE>

            <B>Notes </B><br> 123
    
            <h2 class="mt-2">Delivery Info</h2>
        Roy Wall
18 Oakland Dr
Hamilton Ontario L8E 3Z2<br>(905) 512-3067
        <h2 class="mt-2">Order #<span ID="receipt_id">271</span></h2>

        Test Pizza Store
2372 Barton St E<br>Hamilton Ontario L8E 2W7
 (905) 531-5331<INPUT TYPE="HIDDEN" ID="cust_latitude" VALUE="43.2304791"><INPUT TYPE="HIDDEN" ID="cust_longitude" VALUE="-79.769272699999"><INPUT TYPE="HIDDEN" ID="rest_latitude" VALUE="43.2376467"><INPUT TYPE="HIDDEN" ID="rest_longitude" VALUE="-79.765102399999">    
                        <h2 class="mt-2">Questions about your order?</h2>
            Please contact the restaurant directly
            <DIV CLASS="clearfix"></DIV>
                <br>
        <a class="pull-left btn-link btn pl-0" href="http://localhost/pizza/public/help">MORE INFO</a>
    
        <HR>
Thank you,
The localhost Team
</HTML>

----------------------------------------------------------------------------------------------
2018-02-19 11:51:51 am (USER # 1: Roy Wall)  --  Calling restaurant: 9055315331
----------------------------------------------------------------------------------------------
2018-02-19 11:51:51 am (USER # 1: Roy Wall)  --  ERROR - Calling: 9055315331 - Hello Test Pizza Store, you have an order on localhost - Is not live/valid or is a blocked number, did not contact
----------------------------------------------------------------------------------------------
2018-02-19 12:19:18 pm (USER # : [NOT LOGGED IN])  --  email_verify EMAIL TO info+9@trinoweb.com FAILED: Expected response code 250 but got code "530", with message "530 5.7.1 Authentication required
"<P>Hi van trinh. Thank you for registering at localhostYour password is admin


<HR>
Thank you,
The localhost Team

