.bg-green{
    background-color: #008000 !important;
}
.item-cost {
font-weight: bold;
}
.text-green{
    color: #008000 !important;
}
.bg-white{
    background-color: white !important;
}

.btn-settings{
    width: 38px;
    outline: none !important;
    box-shadow: none;
    position: absolute;
    right: 5px;
}
.dropdown-menu-right{
    right: 0;
    left: auto;
}

.dropdown-menu {
     margin:  0;

     border: 0px solid rgba(0,0,0,.15);
     border-radius: 0rem;
}



.sitelogo{
    max-height: 48px;
    margin-right: 10px;
}

:root {
    --min-height-global: 60px;
}

.editprofilediv{
    margin-top: 5px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.ajaxerror {
    color: red;
    border: 2px solid red;
}

.ajaxsuccess {
    color: blue;
    border: 2px solid blue;
}

.margin-sm {
    margin: 5px;
}

.ajaxerror .ajaxtitle {
    color: white;
    background-color: red;
}

.ajaxsuccess .ajaxtitle {
    color: white;
    background-color: blue;
}

.form-error {
    color: red;
}

.credit-info {
}

.itemcontents {
    display: inline-block;
}

.float-right {
    float: right;
}

.font-size-85rem {
    font-size: .85rem
}

.hidden {
    visibility: hidden;
}

.no-top-margin {
    margin-top: 0 !important;
}

.orderfont {
    /*    font-family: sans Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
        font-size: 85% */
}

.toppinglistitem {
    background: #fff !important;
    border-bottom: 0px solid #d9534f !important;
}

.uppercase {
    text-transform: uppercase;
}

.no-padding {
    padding: 0 !important;
}

.menumodal {
    padding: 0 !important;
    background: #E6ECF0;
}

.text-right {
    text-align: right;
}

.top-left {
    position: absolute;
    left: 10px;
    top: 10px;
}

.force-right {
    position: absolute;
    right: 0px;
}

.hyperlink {
    cursor: pointer;
    color: #007BFF;
}

.vardump{
    border: 1px solid red;
    background-color: white;
}

.hyperlink:hover {
    text-decoration: underline;
}

.close-button, .cancel-button {
    position: absolute;
    top: 5px;
    right: 5px;
}

.card-block {
    padding-left: 20px;
    padding-right: 20px;
}

.input_left_icon {
    width: 15%;
    float: left;
    border: 0 solid #c8c8c8 !important;
    opacity: 1;
    clear: both;
    color: #999;
}

.input_right {
    width: 85%;
    float: right;
    border: 0 solid #c8c8c8 !important;
    opacity: 1;
}

input[type=checkbox] {
    margin-top: 0px !important;
}

input, select, textarea {
    /*
    height: 100% !important;
    background: transparent !important;
    border-radius: 0 !important;
    margin: 0 !important;
    margin-top: 8px !important;
    */
    /*
    /*
    -webkit-appearance: none;
    -moz-appearance: none;
    */
}

input, textarea {
    padding-left: 15px !important;
}

/* this code removes the scrollbar
::-webkit-scrollbar {
    width: 0; /* remove scrollbar space */
/*    background: transparent; /* optional: just make scrollbar invisible */
/*}*/
select option:disabled {
    color: #000;
    font-weight: bold;
}

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

.addon-addon {
    text-align: left;
}

button, button:focus, *:focus {
    outline: none !important;
}

button, .btn-sm, a, .btn {
    border: 0 !important;
}

.bg-inverse {
    background: #e7e7e7 !important;
}

.radius0 {
    border-radius: 0;
    border: 0;
}

.addon-selected, .thisside {
    background: #0275d8 !important;
    color: white;
}

.nav-tabs .nav-link {
    margin-bottom: .75rem;
    padding: .25rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    text-decoration: none;
    border-bottom: 4px solid #d9534f !important;
}

.nav-tabs {
    border: 0 !important;
}

.width15 {
    width: 15%;
    text-align: right
}

.width85 {
    width: 85%;
}

.width-full {
    width: 100%;
}

.text-muted {
    color: #999 !important;
}

.fa-2x {
    font-size: 1.35em !important;
}

h2 {
    font-size: 1rem !important;
    line-height: 1rem !important;
    font-weight: bold;
    /*padding: 0 !important; margin: .5rem 0 !important;*/

}

#newvalues, #oldvalues {
    text-align: right;
    padding: .4rem .75rem;
}

.form-control {
    margin-top: auto;
    margin-bottom: auto;
    min-height: 43px;
    margin-bottom: 5px;
}

.receipt_item {
    display: flex;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding: .25rem .75rem;
    background: transparent;
    margin-bottom: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #eceeef !important;
    font-weight: normal !important;
}

.list-group-item, .list-group-item-action {
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding: .25rem .75rem;
    background: transparent;
    min-height: var(--min-height-global);
    margin-bottom: 0 !important;
    border: 0 !important;
    border-bottom: 0px solid #eceeef !important;
    border-right: 0px solid #eceeef !important;

    border-radius: 0 !important;

    border-bottom: 1px solid #eceeef !important;
    border-right: 1px solid #eceeef !important;

    font-weight: normal !important;
}

@media screen and (min-width: 400px) {
    .menu {
        /* border-bottom: 10px solid #28a745; */
    }
}

@media screen and (max-width: 400px) {
    .list-group-item, .form-control, .orderfont {
        font-size: .85rem !important;
    }

}

.modal-body {
    padding-top: 0;
}

.modal-header, .list-padding {
    /*padding: .50rem 1rem 0 1rem !important;*/
    border: 0 !important;
    min-height: var(--min-height-global);
    border-radius: 0 !important;
}

.modal-content {
    border: 0px solid #fff;
    border-radius: 0;
}

.bold {
    font-weight: bold;
}

.width-50 {
    width: 50%;
}

.border-category {
    border-right: 1px solid #eceeef !important;
    border-bottom: 1px solid #eceeef !important;
}

.list-padding {
    border-radius: 0;
}

.btn-sm-padding {
    padding: .25rem .75rem !important;
}

.container-fluid {
    max-width: 1140px !important;
}

.medtext {
    font-size: 1.5rem !important;
}

.bigtext {
    font-size: 1.5rem;
    line-height: 2rem;
}

.pull-center {
    text-align: center;
}

.padding-tb {
    padding-bottom: 1rem !important;
    padding-top: .5rem !important;
}

.padding-lr-15 {
    padding-right: 15px !important;
    padding-left: 15px !important;
}

.alert-button {
    min-width: 25%;
}

.strong {
    font-weight: bold !important;
}

.toppings_btn {
    border-radius: 0 !important;
    overflow: hidden !important;
    font-size: .85rem;
    height: 45px !important;
    min-height: 45px !important;
    text-align: center;
}

.fourthwidth {
    width: 25%;
    float: left !important;
    display: inline !important;
    line-height: .85rem;

}

.thirdwidth {
    width: 33.33%;
    float: left !important;
    display: inline !important;
}

.addonlist {
    width: 100%;
    background: #e6ecf0;
}

.bg-secondary {
    background: #e7e7e7 !important;
    color: white;
}

.text-transparent {
    color: transparent;
}

.icon-width {
    width: 24px;
    text-align: center;
    margin-right: .5rem;
}

.dropdown-menu, .modal-content, .shadow, .modal-dialog {

        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

.modal-backdrop {
    background: #333;
    /*
        background-image: -webkit-linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
        background-image: -moz-linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
        background-image: linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
    */
    opacity: .9 !important;
}

/* When the body has the loading class, we turn the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden !important;
}

.text-normal {
    color: #373a3c !important;
}

.red { /*, input:invalid, select:invalid, textarea:invalid {*/
    border-bottom: 1px solid #d9534f !important;
}

.bottom-danger {
    background: white !important;
    border-bottom: 0 solid #d9534f !important;
}

.redhighlite {
    color: #d9534f;
}

.error {
    color: #d9534f !important
}

.cursor-pointer, .btn:not(.no-icon), button:not(.no-icon), .item_qty {
    cursor: pointer;
}

.no-margin{
    margin-left: 0px;
    margin-right: 0px;
}

.address:focus{
    z-index: 999;
}

option {
    white-space: pre;
}

.nowrap {
    white-space: nowrap;
}

.z-index-9999 {
    z-index: 99999;
}

.card-columns {
    column-gap: .0rem !important;
    column-count: 3 !important;
}

.receipt-addons {
    cursor: pointer;
    width: 100% !important;
    float: left;
    font-size: .85rem;
    background: #E6ECF0;
    border-radius: 0;
}

.receipt-addons-list {
}

.debugmode {
    color: blue;
}

.padleftright15 {
    padding-right: 15px !important;
    padding-left: 15px !important;;
}

.list-card {
    min-height: 500px;
    padding: 10px !important;
}

.toppinglist {
    border: 0px solid blue !important;
    width: 100%;
    background: white;
    /*
    position: absolute;
    bottom: 0;
    */
}

@media screen and (min-width: 991px) {
    .modal-blue {
        background: linear-gradient(
                to right,
                #007BFF 0%,
                #007BFF 50%,
                #FFFFFF 50%,
                #FFFFFF 100%
        );
    }
}

@media screen and (max-width: 990px) {
    .modal-blue-content {
        margin-left: -1px !important;
    }

    .modal-blue-div{
        position: absolute;
        left: 100%;
        width: 2px;
        bottom: 0px;
        top: 0px;
        background-color: #007BFF;
    }
}

a.link-white, a.link-white:hover, a.link-white:active, a.link-white:visited { color: white; }

.halfwidth {
    width: 50%;
    float: left !important;
    display: inline !important;
}

.navbar {
    z-index: 1;
    padding: .75rem;
}

.londonpizza {
    font-weight: 800;
    padding-top: 3px;
}

body {
    /*  prevents horizontal scroll for full width container-fluid */
    overflow-x: hidden;
    color: #373a3c;
    animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
    /*
        background-image: -webkit-linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
        background-image: -moz-linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
        background-image: linear-gradient(rgba(174,149,86,.45),rgba(255,255,255,0));
        background: rgba(174, 149, 86, .45);
   */
    background: #e6ecf0;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";



}

.note_green {
    position: relative;
}

.note_green:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #5cb85c #fff;
}

.note_red {
    position: relative;
}

.note_red:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #d9534f #fff;
}

ul {
    list-style-type: none;
}

@media screen and (max-width: 400px) {

    .input_left_icon {
        width: 17%;
    }

    .input_right {
        width: 83%;

    }

    .modal.modal-fullscreen .modal-dialog,
    .modal.modal-fullscreen .modal-content {
        /*
        border: 0 !important;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        */
    }

    .modal-dialog {
        margin: 0 !important;
    }

    .full {
        background: none !important;
    }
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4,
.col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11,
.col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3,
.col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10,
.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
.col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4,
.col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding: 0;
}

.clearfix {
    clear: both !important;
}

.white {
    color: white;

}

.togglemenu {
    margin-right: .75rem !important;
}

.helpbtn {
    font-size: 1rem !important;
}

#debugbar {
    font-size: 12px;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.half-width {
    width: 49%;
}

.grey-backdrop {
    background: rgba(128, 128, 128, 0.75);
}

.firefox-child {
    width: 25%;
    height: 25%;
    padding: 4px 8px;
}

.alert {
    border-radius: 0
}

.bg-white2 {
    background-color: white
}

.receipt_item .bg-transparent {
    width: 25px !important;
}

 .bg-transparent {
     background: transparent;
 }

.fa-stack-1x {
    font-size: 1.25rem
}

.fa-stack-2x {

}

.fa-125 {
    font-size: 1.25rem !important;
}

.fa-15 {
    font-size: 1.5rem !important;
}

.circlebutton {
    font-size: .8rem;
    border: none;
    color: white;
    width: 56px;
    height: 56px;
    padding: 1px 1px;
    line-height: 1;
    border-radius: 28px;
    margin: auto;
    -webkit-box-shadow: 2px 3px 3px 0 rgba(41, 41, 41, .3);
    -moz-box-shadow: 2px 3px 3px 0 rgba(41, 41, 41, .3);
    box-shadow: 2px 3px 3px 0 rgba(41, 41, 41, .3);
}

.circlebutton:hover {
    background-color: #ff4060;
}

.fixed-action-btn {
    position: fixed;
    right: 15px;
    bottom: 15px !important;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 998;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
}

.nevershow {
    display: none !important;
}

.dont-show {
    display: none;
}

.bg-grey {
    background: #eee !important;
}

.c-rays {
    width: 100%;
    padding-top: 40%;
    position: relative;
    overflow: hidden
}

@media (min-width: 48em) {
    .c-rays {
        padding-top: 23.5%
    }
}

.dropdown-item {
    padding: .75rem 1rem
}

.btn-space{
    margin-right: 7px;
}

.inline {
    display: inline;
}

.loader {
    visibility: hidden;
    background-color: #000;
    z-index: 10000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: .9;
}

.loader:after {
    z-index: 10001;
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 3px;
    background-color: #000;
    animation: loading 1s linear infinite;
}

@keyframes loading {
    from {
        left: -200px;
        width: 30%;
    }
    50% {
        width: 30%;
    }
    70% {
        width: 70%;
    }
    80% {
        left: 50%;
    }
    95% {
        left: 120%;
    }
    to {
        left: 100%;
    }
}

/************************************ end loader */

/************************************ fade in */

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/************************************ end fade in */

.c-rays {
    width: 100%;
    margin-top: 0;
    position: relative;
    overflow: hidden
}

.c-rays svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

table {
    border-collapse: collapse;
}

table td, table th {
    /*  font-family: sans Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important; */
}

table tr:first-child th {
    border-top: 0;
}

table tr:last-child td {
    border-bottom: 0;
}

table tr td:first-child, table tr th:first-child {
    border-left: 0;
}

table tr td:last-child, table tr th:last-child {
    border-right: 0;
}

.blinking-cursor {
    font-weight: 100;
    font-size: 20px;
    color: #2E3D48;
    padding-bottom: 2px;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-moz-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-webkit-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-ms-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-o-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

.firefox-child {
    background-color: #f5f8fa;
}

.fake-form-control {
    height: 37px !important;
    border-radius: 0;
    border: 0;
    padding-left: 15px;
}

.fake-address {
    position: absolute;
}

.full-height {
    height: 100%;
}

.separator {
    height: 1px;
}

.radio-label{
    margin-left: 10px;
}

.pull-down-right {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

/*
#myorder {
    max-height: 697.98px;
    overflow-y: scroll;
}
*/
.custom-tooltip {
    display: none;
    border: solid black;
    background-color: white;
    z-index: 999;
}

/* firefox specific */
@-moz-document url-prefix() {
    .ismenu > .list-group-item {
        height: 58px;
    }
    .item-icon {
        position: absolute;
        top: 10px;
    }
    .item-name {
        position: absolute;
        left: 60px;
        top: 15px;
    }
    .item-cost {
        position: absolute;
        right: 10px;
        top: 11px;
    }
    /*.receipt-itemname, .item_qty{margin-top: 10px !important; }*/
    .receipt-icon {
        position: relative;
        top: 12px;
    }
    #debugbar {
        display: none;
    }
    #myorder {
        overflow-y: auto;
    }
}


div.modal-content{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

.modal-content{
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -moz-box-shadow: 0 5px 15px rgba(0,0,0,0);
    -o-box-shadow: 0 5px 15px rgba(0,0,0,0);
    box-shadow: 0 5px 15px rgba(0,0,0,0);
}
* {
    /*
    padding:2px !important;
    border:1px solid black !important;
    */
}

.table td, .table th, .table-bordered td, .table-bordered th, .table-bordered {
    BORDER: 1PX SOLID #dadada;
    PADDING: 0;
}

/*
* {
    border: 1px solid orange !important;
}

input, select, textarea {
    border: 1px solid green !important;
    background: #dadada !important;
}

div {
    border: 1px solid #dadada !important;
}

.row {
    border: 1px solid blue !important;
}

div[class^="col-"], div[class*=" col-"] {
    border: 1px solid red !important;
}

table {
    border: 1px solid yellow !important;
}

tr {
    border: 1px solid pink !important;
}

td {
    border: 1px solid black !important;
}
*/

.confirm3 {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1060;
    background-color: white;
}
.list-group-item-action:focus{
    text-decoration: none;
}